import numpy

def ex_1():
    c1 = [[0.40, 1.34], [-1.77, -1.44], [0.39, 1.13], [-1.75,-1.18], [-1.20, -1.24], [1.07, 0.96], [-0.86, -1.52], [1.26, 1.63], [-1.55, -0.82], [0.33, 0.91]]
    c2 = [[1.01, -0.12], [1.31, -0.52], [0.23, 0.36], [0.03, -0.35], [1.43, 0.33]]
    c1 = numpy.array(c1)
    c2 = numpy.array(c2)
    (list_plot(c2) + list_plot(c1, color='purple')).save('ex_1_1.png', xmin=-2, xmax=2, ymin=-2, ymax=2)

def ex_2():
    c1 = [[0.40, 1.34], [-1.77, -1.44], [0.39, 1.13], [-1.75,-1.18], [-1.20, -1.24], [1.07, 0.96], [-0.86, -1.52], [1.26, 1.63], [-1.55, -0.82], [0.33, 0.91]]
    c2 = [[1.01, -0.12], [1.31, -0.52], [0.23, 0.36], [0.03, -0.35], [1.43, 0.33]]
    c1 = numpy.array(c1)
    c2 = numpy.array(c2)
    (plot() + list_plot(c2) + list_plot(c1, color='purple')).save('ex_1_1.png', xmin=-2, xmax=2, ymin=-2, ymax=2)


if __name__ == '__main__':

    ## Ex 1.1 ##
    ex_1()

    ## Ex 1.2 ##
    ex_2()




